canvas(400, 400)

# cow body
draw(y = (200 + sqrt (((120^2) - ((x - 200)^ 2)) )), [], (0, 0, 0), "thick")
draw(y = (200 - sqrt (((120^2) - ((x - 200)^ 2)) )), [x < 147], (0, 0, 0), "thick")
draw(y = (200 - sqrt (((120^2) - ((x - 200)^ 2)) )), [x > 174, x < 225], (0, 0, 0), "thick")
draw(y = (200 - sqrt (((120^2) - ((x - 200)^ 2)) )), [x > 249], (0, 0, 0), "thick")

# cow face
draw(y = (225 + sqrt (((50^2) - ((x - 200)^ 2)) )), [], (0, 0, 0), "thick")
draw(y = (225 - sqrt (((50^2) - ((x - 200)^ 2)) )), [x < 180], (0, 0, 0), "thick")
draw(y = (225 - sqrt (((50^2) - ((x - 200)^ 2)) )), [x > 215], (0, 0, 0), "thick")

# cow nose
draw(y = (185 + sqrt (((20^2) - ((x - 200)^ 2)) )), [], (235, 202, 202), "thick")
draw(y = (185 - sqrt (((20^2) - ((x - 200)^ 2)) )), [], (235, 202, 202), "thick")

draw(y = (185 + sqrt (((3^2) - ((x - 193)^ 2)) )), [], (235, 202, 202), "thick")
draw(y = (185 - sqrt (((3^2) - ((x - 193)^ 2)) )), [], (235, 202, 202), "thick")

draw(y = (185 + sqrt (((3^2) - ((x - 207)^ 2)) )), [], (235, 202, 202), "thick")
draw(y = (185 - sqrt (((3^2) - ((x - 207)^ 2)) )), [], (235, 202, 202), "thick")

# cow eye
draw(y = (230 + sqrt (((10^2) - ((x - 182)^ 2)) )), [], (0, 0, 0), "funky")
draw(y = (230 - sqrt (((10^2) - ((x - 182)^ 2)) )), [], (0, 0, 0), "funky")

draw(y = (230 + sqrt (((10^2) - ((x - 218)^ 2)) )), [], (0, 0, 0), "funky")
draw(y = (230 - sqrt (((10^2) - ((x - 218)^ 2)) )), [], (0, 0, 0), "funky")

# cow pupils
draw(y = (230 + sqrt (((3^2) - ((x - 182)^ 2)) )), [], (0, 0, 0), "funky")
draw(y = (230 - sqrt (((3^2) - ((x - 182)^ 2)) )), [], (0, 0, 0), "funky")

draw(y = (230 + sqrt (((3^2) - ((x - 218)^ 2)) )), [], (0, 0, 0), "funky")
draw(y = (230 - sqrt (((3^2) - ((x - 218)^ 2)) )), [], (0, 0, 0), "funky")

# cow left spot
draw(y = (210 + sqrt (((60^2) - ((x - 80)^ 2)) )), [x > 98], (0, 0, 0), "thick")
draw(y = (210 - sqrt (((60^2) - ((x - 80)^ 2)) )), [x > 87], (0, 0, 0), "thick")

# cow right spot
draw(y = (170 + sqrt (((55^2) - ((x - 320)^ 2)) )), [x < 316], (0, 0, 0), "thick")
draw(y = (170 - sqrt (((55^2) - ((x - 320)^ 2)) )), [x < 292], (0, 0, 0), "thick")

# cow left spot shading
draw(y = ((-1 * x) + 370), [x > 105, x < 134], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 360), [x > 95, x < 138], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 350), [x > 92, x < 140], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 340), [x > 89, x < 139], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 330), [x > 86, x < 137], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 320), [x > 84, x < 135], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 310), [x > 82, x < 131], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 300), [x > 78, x < 126], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 290), [x > 78, x < 122], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 280), [x > 77, x < 117], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 270), [x > 78, x < 111], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 260), [x > 79, x < 104], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 250), [x > 82, x < 98], (0, 0, 0), "thick")

# cow right spot shading
draw(y = ((-1 * x) + 535), [x > 309, x < 319], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 525), [x > 301, x < 320], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 515), [x > 294, x < 320], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 505), [x > 288, x < 319], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 495), [x > 282, x < 318], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 485), [x > 276, x < 316], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 475), [x > 272, x < 314], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 465), [x > 269, x < 310], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 455), [x > 266, x < 307], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 445), [x > 265, x < 304], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 435), [x > 264, x < 300], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 425), [x > 264, x < 296], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 415), [x > 272, x < 290], (0, 0, 0), "thick")

# left ear
draw(y = ((0.04 * ((x - 150) ^ 2)) + 245), [x < 156, x > 132], (0, 0, 0), "funky") 
draw(y = ((-0.04 * ((x - 150) ^ 2)) + 265), [x < 162, x > 132], (0, 0, 0), "funky")

# left horn
draw(y = ((0.08 * ((x - 165) ^ 2)) + 260), [x > 147, x < 165], (0, 0, 0), "funky")
draw(y = ((0.02 * ((x - 172) ^ 2)) + 270), [x > 147, x < 174], (0, 0, 0), "funky")

# right ear
draw(y = ((0.04 * ((x - 250) ^ 2)) + 245), [x > 244, x < 266], (0, 0, 0), "funky")
draw(y = ((-0.04 * ((x - 250) ^ 2)) + 265), [x > 236, x < 266], (0, 0, 0), "funky")

# right horn
draw(y = ((0.08 * ((x - 235) ^ 2)) + 260), [x < 252, x > 235], (0, 0, 0), "funky")
draw(y = ((0.02 * ((x - 228) ^ 2)) + 270), [x < 252, x > 224], (0, 0, 0), "funky")

# cow left leg 
draw(y = ((-.075 * ((x - 160) ^ 2)) + 100), [y > 70], (0, 0, 0), "thick")
draw(y = 71, [x > 136, x < 181], (0, 0, 0), "thick")
 
# cow right leg
draw(y = ((-.075 * ((x - 240) ^ 2)) + 100), [y > 70], (0, 0, 0), "thick")
draw(y = 71, [x < 262, x > 216], (0, 0, 0), "thick")

# cow left leg shading
draw(y = ((-1 * x) + 260), [x > 159, x < 171], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 255), [x > 154, x < 175], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 250), [x > 151, x < 179], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 245), [x > 149, x < 173], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 240), [x > 147, x < 169], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 235), [x > 145, x < 164], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 230), [x > 143, x < 158], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 225), [x > 141, x < 153], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 220), [x > 139, x < 148], (0, 0, 0), "thick")

# cow right leg shading
draw(y = ((-1 * x) + 340), [x > 239, x < 251], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 335), [x > 234, x < 255], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 330), [x > 231, x < 259], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 325), [x > 229, x < 253], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 320), [x > 227, x < 249], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 315), [x > 225, x < 244], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 310), [x > 223, x < 238], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 305), [x > 221, x < 233], (0, 0, 0), "thick")
draw(y = ((-1 * x) + 300), [x > 219, x < 228], (0, 0, 0), "thick")
